# river

./: README.md  pom.xml
src/main/java/com/oryzivora/river/: RiverApplication.java
src/main/java/com/oryzivora/river/login/constant/: ERole.java
src/main/java/com/oryzivora/river/login/controller/: AuthController.java  TestController.java
src/main/java/com/oryzivora/river/login/controllers/: AuthController.java  TestController.java
src/main/java/com/oryzivora/river/login/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/oryzivora/river/login/model/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/oryzivora/river/login/models/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/oryzivora/river/login/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/oryzivora/river/login/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/oryzivora/river/login/security/: WebSecurityConfig.java
src/main/java/com/oryzivora/river/login/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/oryzivora/river/login/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/oryzivora/river/login/service/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/oryzivora/river/login/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yaml
